# LibreCon-app

./: README.md
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/com/irontec/librecon/: ApplicationTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java-gen/librecon/: Assistant.java  AssistantDao.java  AssistantMeeting.java  AssistantMeetingDao.java  DaoMaster.java  DaoSession.java  Expositor.java  ExpositorDao.java  LastModified.java  LastModifiedDao.java  Me.java  MeDao.java  Meeting.java  MeetingDao.java  Schedule.java  ScheduleDao.java  ScheduleSpeaker.java  ScheduleSpeakerDao.java  Speaker.java  SpeakerDao.java  Sponsor.java  SponsorDao.java  Tag.java  TagDao.java  Txoko.java  TxokoDao.java
mobile/android/app/src/main/java/com/irontec/librecon/: AboutActivity.java  AssistantProfileActivity.java  BaseActivity.java  CodeActivity.java  DaoApplication.java  LoginPagerActivity.java  MainActivity.java  MeetingDetailActivity.java  (+3 more)
mobile/android/app/src/main/res/drawable/: ab_background_textured_librecon.xml  blue_button_selector.xml  btn_cab_done_librecon.xml  dialog_button_selector.xml  example_colors_float_label.xml  green_button_selector.xml  grey_button_selector.xml  linerlayout_round_corners.xml  progress_horizontal_librecon.xml  red_button_selector.xml  round_corners_textview.xml  selectable_background_librecon.xml  spinner_background_ab_librecon.xml  tab_indicator_ab_librecon.xml  tab_selector_style.xml  tab_text_selector.xml
mobile/android/app/src/main/res/layout/: actionbar_discard_button.xml  actionbar_done_button.xml  activity_about.xml  activity_assistant_profile.xml  activity_code.xml  activity_login_pager.xml  activity_main.xml  activity_meeting_detail.xml  activity_place_detail.xml  activity_profile.xml  activity_schedule_detail.xml  custom_ab_meeting_detail.xml  footer_speakers_list.xml  fragment_assistants.xml  fragment_login_page_one.xml  fragment_login_page_two.xml  fragment_meetings.xml  fragment_photo_call.xml  fragment_places.xml  fragment_request_code.xml  fragment_schedule.xml  fragment_sponsors.xml  header_places_detail_list.xml  header_speakers_list.xml  layout_checkedtextview.xml  layout_header.xml  layout_loading.xml  layout_request_meeting_dialog.xml  row_assistant.xml  row_expositor.xml  row_meeting.xml  row_navigation_drawer_header.xml  row_navigation_drawer_item.xml  row_photocall.xml  row_schedule.xml  row_speaker.xml  row_sponsor.xml  row_txoko.xml  tab_background.xml  view_tag.xml
mobile/android/app/src/main/res/layout-land/: example_meeting_detail_view.xml
mobile/android/app/src/main/res/menu/: about.xml  assistant_profile.xml  assistants.xml  code.xml  login_pager.xml  main.xml  meeting_detail.xml  place_detail.xml  profile.xml  schedule.xml  schedule_detail.xml
mobile/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_librecon.xml
mobile/android/app/src/main/res/values-en/: strings.xml
mobile/android/app/src/main/res/values-es/: strings.xml
mobile/android/app/src/main/res/values-eu/: strings.xml
mobile/android/app/src/main/res/xml/: global_tracker.xml
mobile/android/libraries/FadingActionBar/: build.gradle
mobile/android/libraries/FadingActionBar/src/com/manuelpeinado/fadingactionbar/: FadingActionBarHelperBase.java
(+412 files in other folders)
