apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.irontec.librecon"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 32
        versionName "1.0.30"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.nvanbenschoten.motion:library:1.0.1'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'joda-time:joda-time:2.4'
    compile 'com.google.code.gson:gson:2.3'
    compile project(':libraries:FadingActionBar')
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
}
