<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LibreCon 2014: Acreditaciones a partir de las 8.15.</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:1px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#d95b38 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:200%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#545454;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#00a9bf;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#f5f5f5;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#545454;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#242323;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px;"><table class="mcnCaptionBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                



<table class="mcnCaptionRightContentOuter" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td class="mcnCaptionRightContentInner" style="padding:0 9px ;" valign="top">
            <table class="mcnCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">
                    
                        
                        <a href="http://www.librecon.io/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=HEADER%20Logo&amp;utm_campaign=4dias" title="" class="" target="_blank">
                        

                        <img alt="" src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/99f2daf5-30f1-485d-8dec-76c03d214b08.png" style="max-width:274px;" class="mcnImage" width="274">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" width="176" align="right" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="mcnTextContent" valign="top">
                        <div style="text-align: right;"><a href="https://www.facebook.com/librecon?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=HEADER%20Facebook&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/d2e9b857-ff73-48fd-b3ea-3d341932ec3a.png" style="width: 11px; height: 18px; margin: 30px 0px 0px;" height="18" width="11" align="none"></a>&nbsp; &nbsp;&nbsp;<a href="https://twitter.com/librecon?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=HEADER%20Twitter&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/fc0d06f3-df5d-43f6-8234-8137c739799c.png" style="width: 17px; height: 14px; margin: 30px 0px 0px;" height="14" width="17" align="none"></a></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #DDDDDD;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnImageBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                
                                    
                                        <img alt="" src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/b00b8b1d-bdae-4cba-98e9-084d4d068065.png" style="max-width:162px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="162" align="middle">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px; font-size: 14px; text-align: center;" valign="top">
                        
                            <h1 class="null" style="text-align: center;"><span style="color:#d95b38">LibreCon 2014</span></h1>

<h2 class="null" style="text-align: center;"><br>
Acreditaciones a partir de las 8.15.</h2>
&nbsp;

<div style="text-align: center;"><span style="color:#d95b38"><span style="font-size:14px">LibreCon 2014 · Bilbao · 11 y 12 de noviembre</span></span><br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #424242;font-size: 14px;text-align: left;" valign="top">
                        
                            <div style="text-align: center;">Hola %name%,<br>
Queremos que tengas una gran experiencia en LibreCon y para ello, te enviamos una serie de informaciones que pueden serte de utilidad.<br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #424242;font-size: 14px;text-align: left;" valign="top">
                        
                            <div style="text-align: center;">El <strong>acceso al Palacio Euskalduna</strong> se realizará por la <strong>puerta principal -1</strong> que estará convenientemente señalizada. La <strong>apertura de puertas</strong> comiezará a las <strong>8:15</strong>, y los más madrugadores podrán disfrutar de <strong>café en el Meeting Point</strong>.<br>
<br>
Los puestos de <strong>acreditación</strong>, donde podrás recoger tu identificación,&nbsp;lanyard y batch, estarán señalizados y ubicados en esa misma zona de entrada. La división de los puestos se realizará <strong>por apellidos</strong>.<br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #424242;font-size: 14px;text-align: left;" valign="top">
                        
                            <div style="text-align: center;">La cuota de inscripción <strong>incluye la comida</strong>, que será tipo picnic y se repartirá en <strong>la zona Barria</strong>. Si tienes algún tipo de alergia o intolerancia o eres vegetariano comunicanoslo antes del lunes a las 14:00 en <a href="mailto:info@librecon.io" target="_blank">info@librecon.io</a>.<br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #424242;font-size: 14px;text-align: left;" valign="top">
                        
                            <div style="text-align: center;">Descárgate la <strong>aplicación oficial</strong> de la <strong>LibreCon 2014</strong> disponible para Android e IOS y conoce toda la agenda al minuto y haz Networking en tiempo real.<br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                

<table class="mcnCaptionLeftContentOuter" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
            <table class="mcnCaptionLeftImageContentContainer" align="right" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="mcnCaptionLeftImageContent" valign="top">
                    
                        
                        <img alt="" src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/6b7c840a-4a8b-462e-ae49-a35aa0f1c561.png" style="max-width:712px;" class="mcnImage" width="264">
                        
                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionLeftTextContentContainer" width="264" align="left" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td style="color: #424242;font-size: 14px;text-align: center;" class="mcnTextContent" valign="top">
                        <h4 class="null" style="text-align: left;"><span class="mc-toc-title">¡Descarga LibreCon App y empieza a hacer Networking!</span></h4>

<div style="text-align: left;"><br>
<a href="https://play.google.com/store/apps/details?id=com.irontec.librecon" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/37b4a1d1-bc18-4432-b1e1-278d3df2f35a.png" style="width: 200px; height: 74px; float: left; margin: 0px;" height="74" width="200" align="middle"></a><br>
<br>
<br>
<br>
<br>
<a href="https://itunes.apple.com/us/app/librecon-2014-oficial/id925322652?mt=8?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=AppStore&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/8e337164-5a46-409b-8348-ca34d026ed85.png" style="width: 200px; height: 74px; margin: 0px;" height="74" width="200" align="middle"></a><br>
&nbsp;</div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #424242;font-size: 14px;text-align: center;" valign="top">
                        
                            <div style="text-align: center;">Puedes consultar el programa oficial del evento en <a href="http://www.librecon.io/agenda/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=textagendalink&amp;utm_campaign=4dias" target="_blank">librecon.io</a><a href="http://www.librecon.io/agenda/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=textagendalink&amp;utm_campaign=4dias" target="_blank">/agenda</a>, con los horarios y ponentes de las charlas, keynotes y casos de éxitos.<br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnButtonBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
                <table class="mcnButtonContentContainer" style="border-collapse: separate ! important;border: 2px none #707070;border-radius: 5px;background-color: #D95B38;" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="font-family: Arial; font-size: 12px; padding: 16px;" class="mcnButtonContent" valign="middle" align="center">
                                <a class="mcnButton librebutton" title="AGENDA 11 Y 12 NOV." href="http://www.librecon.io/agenda/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=BOT%C3%93N%20AGENDA&amp;utm_campaign=4dias" target="_blank" style="font-weight: normal;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">AGENDA 11 Y 12 NOV.</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnCodeBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px; text-align: center;" valign="top">
                        
                            <div style="text-align: center;"><span style="font-size:14px">¡Nos vemos el <strong>11 y 12 de noviembre en Bilbao</strong>!</span><br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="282" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;" valign="top">
                        
                            <div style="text-align: left;"><span style="color:#666666"><span style="font-size:10px">ORGANIZA</span></span></div>

<hr><a href="https://www.esle.eu/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorESLE&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/67be6984-19a6-4fa2-a772-df0331da7057.png" style="width: 142px; height: 97px; margin: 0px;" height="97" width="142" align="left"></a><a href="http://www.asolif.es/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorASOLIF&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/d05e65ac-458d-491c-8fef-143c5ecc12b9.png" style="width: 83px; height: 97px; margin: 0px;" height="97" width="83" align="right"></a>
                        </td>
                    </tr>
                </tbody></table>
                
                <table class="mcnTextContentContainer" width="282" align="right" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;" valign="top">
                        
                            <div style="text-align: left;"><span style="color:#666666"><span style="font-size:10px">MAIN SPONSOR</span></span></div>

<hr><a href="http://www.redhat.com/es?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorREDHAT&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/99624287-67af-4e84-bc89-71b0d943975e.png" style="width: 188px; height: 97px; margin: 0px;" height="97" width="188" align="none"></a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                        
                            <div style="text-align: left;"><br>
<span style="font-size:12px">CON LA COLABORACIÓN DE:</span></div>

<hr>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px; font-weight: normal; line-height: 100%; text-align: center;" valign="top">
                        
                            <a href="http://www.euskadi.net/r33-2220/es?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorGOBIERNOVASCO&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/86248c04-2a64-451d-a35e-6ad20f7e4588.png" style="width: 110px; height: 77px; margin: 0px;" height="77" width="110" align="none"></a><a href="http://www.spri.eus/es/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorSPRI&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/0e72c1b9-983b-4277-af78-2b3379ba4f9f.png" style="width: 110px; height: 77px; margin: 0px;" height="77" width="110" align="none"></a><a href="http://www.ejie.eus/y79-01/eu?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorEJIE&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/95cc6562-1f2e-44dc-a577-20214bbb352c.png" style="width: 110px; height: 77px; margin: 0px;" height="77" width="110" align="none"></a><br>
<br>
<a href="http://www.bizkaia.net/home/ca_index.asp?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorDIPUBIZKAIA&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/5e340404-9e4c-42ef-a935-21b841afc2d6.png" style="width: 110px; height: 77px; margin: 0px;" height="77" width="110" align="none"></a><a href="http://www.gipuzkoaberri.net/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorGIPUZKOABERRIA&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/21bb08d4-4e02-47b8-8056-203b4509a38f.png" style="width: 110px; height: 77px; margin: 0px;" height="77" width="110" align="none"></a><a href="http://www.bilbao.net/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorAYTOBILBAO&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/32030070-a812-4c5b-8379-536c63f80b74.png" style="width: 110px; height: 77px; margin: 0px;" height="77" width="110" align="none"></a><a href="http://www.cenatic.es/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorCENATIC&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/89cc8935-1f11-4b1a-8053-1a7cbb81a3af.png" style="width: 110px; height: 77px; margin: 0px;" height="77" width="110" align="none"></a><br>
<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                        
                            <div style="text-align: left;"><br>
<span style="color:#666666"><span style="font-size:10px">GOLD SPONSORS</span></span>

<hr><a href="http://www.alfresco.com/es?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorALFRESCO&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/464203e6-bd62-40c5-9a11-3d4c0fea8eb3.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><a href="http://www.finodex-project.eu/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorFINODEX&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/7ca1f8cc-c9ea-45fd-9f0c-1b7425e40251.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><a href="http://www.euskaltel.com/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorEUSKALTEL&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/cae08413-bd56-4633-a3b7-3669a40c1bff.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><a href="http://www.zimbra.com/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorZIMBRA&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/7ac8473c-61cc-4bd4-9034-d100a5b4ef01.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><a href="http://www.irontec.com/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorIRONTEC&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/96f4d976-4bf3-42e5-b2b7-80e73e3d37ac.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><a href="http://www.lanbide.net/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorIRONTEC&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/e7ea3e3c-0e57-4ec0-bec8-a415b523c56d.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                        
                            <div style="text-align: left;"><br>
<span style="color:#666666"><span style="font-size:10px">SILVER SPONSORS</span></span>

<hr><a href="http://www.alava.net/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorDIPUARABA&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/90d3b424-3ab1-456b-9e40-70bc55839549.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><a href="http://fabulous-fi.eu/consortium/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorFABULOUS&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/5256c6ea-e346-4478-a16b-b53741cb46fc.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><a href="http://www.liferay.com/es?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorLIFERAY&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/64882ef2-1b06-4ecd-9c55-560503876544.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><a href="http://www.magnolia-cms.es/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorMAGNOLIA&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/3adfa3dd-e0cb-4e94-a05d-57be19664a3c.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><a href="http://www.naiz.eus/es/?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=sponsorNAIZ&amp;utm_campaign=4dias" target="_blank"><img src="https://gallery.mailchimp.com/263947953172432f5ba45e572/images/0abc583d-59aa-4ae5-a8e5-1d017ca7c0bf.png" style="width: 88px; height: 56px; margin: 0px;" height="56" width="88" align="none"></a><br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table class="mcnTextBlock" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding: 9px 18px;color: #242323;font-size: 14px;" valign="top">
                        
                            <br>
<br>
<a href="https://twitter.com/librecon?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=Siguenos%20Twitter&amp;utm_campaign=4dias" target="_blank">Síguenos en Twitter</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
<a href="https://www.facebook.com/librecon?utm_source=Mailing&amp;utm_medium=correo%20electr%C3%B3nico&amp;utm_content=Siguenos%20Facebook&amp;utm_campaign=4dias" target="_blank">Síguenos en Facebook</a><br>
<br>
<strong>LIBRECON 2014 :: BILBAO<br>
BUSINESS AND OPEN TECHNOLOGIES CONFERENCE</strong><br>
<br>
11 y 12 de noviembre<br>
Palacio Euskalduna<br>
<br>
Tel. 946 941 136<br>
<br>
Email: <a href="mailto:info@librecon.io" target="_blank">info@librecon.io</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
