<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textColor="@color/librecon_main_blue"
        android:text="@string/profile_tags" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/tagsLayout"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/links"
        android:textColor="@color/librecon_main_blue"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linksLayout"
        android:clickable="false"
        android:layout_width="match_parent"
        android:paddingLeft="72dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>

</LinearLayout>
