<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:id="@android:id/tabhost">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/librecon_main_blue"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <LinearLayout
                android:id="@+id/first_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipe_txokos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/list_txokos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingTop="5dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:gravity="center" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipe_expositors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/list_expositors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarStyle="outsideOverlay"
                        android:clipToPadding="false"
                        android:paddingTop="5dp"
                        android:gravity="center" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</TabHost>