<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/librecon_main_blue">

        <TextView
            android:id="@+id/name"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/whenAndWhere"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:padding="16dp"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speaker"
        android:textColor="@color/librecon_main_blue"
        android:textSize="14sp" />
</LinearLayout>
