<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/librecon_main_blue"
        android:text="¡Ops!"/>
    <TextView
        android:id="@+id/dialog_message"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/http_406_meetings"/>

</LinearLayout>
