<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/navigation_drawer_header_picture"
        android:src="@drawable/slider_blur"
        android:scaleType="centerCrop" />

    <com.irontec.librecon.ui.RoundedImageView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/navigation_drawer_header_user_picture"
        android:layout_width="64dp"
        android:layout_height="64dp" />
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="bottom|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navigation_drawer_header_user_name"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:layout_gravity="bottom|left"
            android:id="@+id/navigation_drawer_header_user_email"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</RelativeLayout>
