<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.irontec.librecon.ui.SquaredImageView
        android:id="@+id/schedule_item_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/schedule_item_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_gravity="top"
                android:gravity="center_vertical|right"
                android:id="@+id/schedule_item_place"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_weight="1">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/schedule_item_name"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:gravity="top"
                android:maxLines="3"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/schedule_item_name"
                android:id="@+id/schedule_item_speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="top"
                android:maxLines="2"
                android:textStyle="italic"
                android:paddingTop="2dp"
                android:ellipsize="end"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <TextView
            android:layout_gravity="bottom"
            android:gravity="center_vertical|left"
            android:id="@+id/schedule_item_time"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>