<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/speaker_picture"
        android:layout_width="40dp"
        android:layout_gravity="top"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speaker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/speaker_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/grey_text_color"
            android:textStyle="italic"
            android:fontFamily="sans-serif" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/speaker_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:fontFamily="sans-serif" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="right"
            android:textColor="@color/librecon_main_blue"
            android:text="@string/see_more"
            android:fontFamily="sans-serif" />

    </LinearLayout>
</LinearLayout>



